PORT = 5000

MONGO_URI =mongodb+srv://jaiprakashps1466:VQbeFu0XpwpAEgY9@cluster0.7fi2nhq.mongodb.net/recipe?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 57d43f506a7f73f2e6c2d3cb7d1c870ace4a636c3f0ef9324182c6fbab4324df

CLOUDINARY_CLOUD_NAME=doeilhgyi
CLOUDINARY_API_KEY=337475997188613
CLOUDINARY_API_SECRET=vobnGM2Sk96SlYR-vn0PrB7VTs0